<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f6c226">
  <title>Attendance Manager</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
#main::before{
  content: "";
height: 100vh;
width: 100vw;
z-index: -1;


    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  background:url('back.jpg') ;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-position:center ;
        background-size:cover ;
}
    #main{
      height: 100vh;
      width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     
    }
   
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      font-size:3rem;
      margin-top: 5rem;
      align-items: center;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: rgb(10, 6, 250);
      background-color: #d2f729d9;
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px #828080;
      width: 20rem;
      margin-left: 7%;
      font-weight: bold;
      margin-right: 7%;
    }

    .button:hover {
    
      background-color: #95c8f1
    }

    .button:active {
      background-color: #f1c639;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    @media (max-width: 991px) {
.button
{
    font-size: 2.5rem;
    width: 10rem;
}


    }
 
  </style>
  
</head>



  <body>
    <div id="main">
    
      <a href="./generateCode.html" class="button">Generate QR</a>
      <a href="https://qr-based-attendance-manager.pages.dev/pages/view_table" class="button">View Record</a>
    </div>

   
  </body>

</html>